*{
    padding: 0px;
    margin: 0px;    
}
body{
    background-color: black;
    color: white;
    font-family: 'Lato';
    font-size: 15px;
}
.heading{
    text-align: center;
}
.heading h1{
    letter-spacing: 0.85em;
    margin-top: 50px;
    font-size: 45px;
}
.container-2{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    height: 480px;
}
.container-2 div{
    background-color: #121212;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}
.sb{
    margin-right:17px; 
    margin-left: 50px;
}

button{
    width: 125px;
    height: 82px;
    background: linear-gradient(248.73deg, #13003D -22.93%, rgba(19, 0, 61, 0.796875) 6.14%, rgba(19, 0, 61, 0) 123.3%);
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    border-radius: 31px;
    margin-bottom: 58px;
}
.sb div{
    display: grid;
    grid-template-columns:auto auto auto;
    row-gap: 20px;
}
.pb{
  margin-right: 50px;
}
.pb div{
    display: grid;
    grid-template-columns:auto auto auto;
    row-gap: 20px;
    
}
.b1, .b4 ,.b7, .b10{
    margin-left: 60px;
}
.close {
    position: absolute;
    left: 800px;
    bottom: 1px;
    top: 765px;
    font-size: 75px;
    font-weight: bold;
    display: none;
    color: orange;
  }
  .close:hover,
  .close:focus {
    color: orange;
    cursor: pointer;
  }
  .close1 {
    position: absolute;
    left: 675px;
    bottom: 1px;
    top: 765px;
    font-size: 75px;
    font-weight: bold;
    display: none;
    color: orange;
  }
  .close1:hover,
  .close1:focus {
    color: orange;
    cursor: pointer;  
  }
  /*new css*/
  .flip-card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
    margin-left: 80px;
    margin-top: 10px; 
    padding-top: 65px;
    padding-right: 1px;
    padding-bottom: 64px;
    margin-right: 8px;
    margin-bottom: 10px;
  
}
  .flip-card {
    position: relative;
    perspective: 1000px;
    text-align: center;
    width: 300px;
    height: 220px;
  }
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #121212;
    color: #ffffff;
    padding: 20px;
    transition: transform 0.6s;
  }
  .flip-card-back {
    background-color: #121212;
    color: #ffffff;
    padding: 20px;
    font-size: 20px;
    transform: rotateY(180deg);
    transition: transform 0.6s;
  }
  .flip-card:hover .flip-card-front {
    transform: rotateY(180deg);
  }
  .flip-card:hover .flip-card-back {
    transform: rotateY(0deg);
  }
  .flip-card-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
   margin-left: 80px;

  }
  .flip-card1 {
    position: relative;
    perspective: 1000px;
    text-align: center;
    width: 300px;
    height: 220px;
    
  }
  .flip-card h2{
    margin-top: 45px;
  }
  .flip-card-front1,
  .flip-card-back1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-front1 {
    background-color: #121212;
    color: #ffffff;
    padding: 20px;
    transition: transform 0.6s;
  }
  .flip-card-back1 {
    background-color: #121212;
    color: #ffffff;
    padding: 20px;
    transform: rotateY(180deg);
    transition: transform 0.6s;
  }
  .flip-card1:hover .flip-card-front1 {
    transform: rotateY(180deg);
  }
  .flip-card1:hover .flip-card-back1 {
    transform: rotateY(0deg);
  }
  .flip-card-front h2{
    padding-top: 48px;
    font-size: 30px;
  }
  .flip-card-back a{
    text-decoration:None;
    color:white;
  }
#demo2{
  background-color: #121212;
  color: white;
  
  
}
#demo2 table{
 display: flex;
 justify-content: center;
 border-collapse: collapse;
 padding-bottom: 356px;
}
#demo2 th{
  border: 1px solid #424242;
  font-size: 35px;
  font-weight: 600;
  padding: 10px;
}
#demo2 h1{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  padding-bottom: 30px;
}

#demo1{
  background-color: #121212;
  color: white;
  
}
#demo1 table{
  display: flex;
  justify-content: center;
  border-collapse: collapse;
  padding-bottom: 356px;
  

}
#demo1 th{
  border: 1px solid #424242;
  font-size: 35px;
  font-weight: 600;
  padding: 10px;

}

#demo1 h1{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  padding-bottom: 30px;
}